# PhotoshootUserApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/test1photographerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java  Photographer.java  ResetPasswordActivity.java  User.java  UserClient.java  mainOrderFragment.java  othersPost.java  othersProfile.java  othersProfile_grid_pics_RV_Adapter.java  post.java  proDetail_RV_Model.java  proDetail_recycler_view_Adapter.java  proFullDeatilFrag.java  proOnJob.java  proRecyclerViewListDataAdapter.java  proRecyclerViewListModel.java  profile.java  scheduleShoot.java  shootNow.java  shootOrders.java  shootOrdersRVAdapter.java  shootOrdersRVModelList.java  signin.java  signup.java  splashScreen.java  userRecyclerViewListModel.java  user_upload_grid_pics_recycler_view_Adapter.java
app/src/main/res/drawable/: black_round_corner.xml  circle_boder.xml  half_white_transparent.xml
app/src/main/res/drawable-xxxhdpi/: ic_grid.xml
app/src/main/res/layout/: activity_main.xml  activity_others_profile.xml  activity_post.xml  activity_pro_on_job.xml  activity_profile.xml  activity_reset_password.xml  activity_schedule_shoot.xml  activity_shoot_now.xml  activity_shoot_orders.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  custom_pro_marker_layout.xml  fragment_main_order.xml  fragment_profulldetail.xml  photographeritemlist.xml  pro_detail_rv_image_item.xml  shoot_orders_rv_item.xml  user_upload_grid_pics_recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: photoshootlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cameraf_background.xml  ic_pro_background.xml  ic_profile_background.xml  ic_user_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/test1photographerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
